.modal-wrapper {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.45);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
	display: grid;
	place-items: center;
}

.modal {
	width: 800px;
	height: 500px;
	background-color: #fff;
	border-radius: 12px;
	overflow: hidden;
	padding: 1rem;
}

.modal-header {
	display: flex;
	justify-content: space-between;
}

.modal-header h3 {
	font-size: 20px;
}

.modal-header h4 {
	font-size: 16px;
	align-self: flex-end;
}

.modal-item-wrapper {
	height: calc(100% - 30px);
	overflow-y: auto;
	margin-top: 0.55rem;
}

.modal-item {
	background-color: rgba(0, 0, 0, 0.35);
	overflow: hidden;
	padding: 12px;
	margin-bottom: 2px;
	display: grid;
	grid-template-columns: auto 1fr auto;
}

.modal-item:first-child {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.modal-item:last-child {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.modal-item-img {
	width: 60px;
	height: 60px;
}

.modal-item-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.modal-item-info {
	display: grid;
	grid-template-columns: 1fr;
	margin-left: 1rem;
}

.modal-item-info h4 {
	margin-top: 15px;
	font-size: 18px;
	text-transform: capitalize;
}

.modal-item-info h5 {
	font-size: 16px;
}

.modal-item-btn-group {
	display: flex;
	align-items: center;
}

.modal-item-btn-group button {
	margin: 0 2px;
	color: white;
	background-color: #272727;
	font-size: 16px;
	border: none;
	outline: none;
	width: 30px;
	height: 30px;
	border-radius: 4px;
	cursor: pointer;
}

.modal-btn {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	z-index: 3;
	color: white;
	background-color: #272727;
	font-size: 16px;
	border: none;
	outline: none;
	padding: 1rem 0.75rem;
	border-radius: 4px;
	cursor: pointer;
}
